nvfp/gh-action-simple-release/action.yml
name: "GitHub Action: Simple Release"
description: "GitHub Action for creating simple GitHub Releases"
author: "Nicholas Valentinus"
branding:
  icon: package
  color: gray-dark

inputs:
  tag:
    description: "Release tag (also title)"
    required: true
  desc:
    description: "Release description"
    required: true

runs:
  using: 'composite'
  steps:      
    - shell: bash
      env:
        INPUT_TAG: ${{ inputs.tag }}
        INPUT_DESC: ${{ inputs.desc }}
      run: |
        chmod +x $GITHUB_ACTION_PATH/main.sh
        $GITHUB_ACTION_PATH/main.sh

nvfp/demo/.github/workflows/test-gh-simple-release.yml
- name: Release
  uses: nvfp/gh-action-simple-release@1.10.0
  env:
    GH_TOKEN: ${{ github.token }}
  with:
    tag: 47.0.0
    desc: Testing 1.9.0 version

nvfp/demo/.github/workflows/test-gh-simple-release.yml
- name: Release
  uses: nvfp/gh-action-simple-release@1.11.0
  env:
    GH_TOKEN: ${{ github.token }}
  with:
    tag: 47.10.200
    desc: Testing 1.11.0 version

nvfp/demo/.github/workflows/test.yml
- name: Release
  uses: nvfp/gh-action-simple-release@1.4.0
  env:
    GH_TOKEN: ${{ github.token }}
  with:
    tag: 10.20.300
    desc: Test release using `nvfp/gh-action-simple-release@1.4.0`

nvfp/demo/.github/workflows/test.yml
- name: Check commit message
  uses: nvfp/gh-action-simple-release@1.2
  env:
    GITHUB_TOKEN: ${{ secrets.RELEASE_TOKEN }}
  with:
    tag: 100.200.300
    desc: Test release